<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PureCounter Example</title>
</head>

<body>
    <div>
        <p>Bug Test (count 10 in 60 seconds): <span data-purecounter-end="10" data-purecounter-duration="60"
                data-purecounter-once="true" class="purecounter">0</span></p>
    </div>
    <div style="margin-top:100vh;">
        <p>So close yet so far: <span data-purecounter-duration="2.5" data-purecounter-end="9000" class="purecounter">0</span>
        </p>
    </div>
    <div style="margin-top:100vh;">
        <p>It's going backwards: <span data-purecounter-duration="3" data-purecounter-start="9000"
                data-purecounter-end="0" data-purecounter-once="false" class="purecounter">0</span></p>
    </div>
    <div style="margin-top:100vh;">
        <p>With Decimals: <span 
            data-purecounter-start="0" data-purecounter-end="9000.01" data-purecounter-decimals="2" 
                data-purecounter-once="true" class="purecounter">0</span></p>
    </div>

    <div style="margin-top:100vh;">
        <p>Final Form with custom thousands separator: <span 
            data-purecounter-start="0"
            data-purecounter-end="9000000.01"
            data-purecounter-decimals="2"
            data-purecounter-separator="true"
            data-purecounter-separatorsymbol=","
            data-purecounter-once="true" class="purecounter">0</span></p>
    </div>

    <div style="margin-top:100vh;">
        <p>Final Form in Currency Format with custom symbol and decimals: <span
            data-purecounter-duration="3" 
            data-purecounter-start="0"
            data-purecounter-end="9900000"
            data-purecounter-currency="true"
            data-purecounter-decimals="2"
            data-purecounter-currencysymbol="$"
            data-purecounter-once="true" class="purecounter">0</span></p>
    </div>

    <!-- <script src="js/purecounter_vanilla.js"></script> -->

    <script async src="dist/purecounter.js"></script>
</body>

</html>